<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="manifest" href="./images/favicons/site.webmanifest">
    <!-- CSS base source, Header - Footer and Icons for all HTML files -->
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/header-footer.css">
    <!-- Custom file -->
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
    <header>
        <nav >
            <div id="menu-icon"><span class="iconify" data-icon="bx:bx-menu-alt-left"></span></div>
            <!-- Logo Yams -->
            <div class="logo">
                <a href="index.html"><img src="./images/logo/Logo_NoBg_Pink.png" alt="Yams logo"></a>
            </div>
            <!-- Menu -->
            <ul class="menu">
                <li><a href="index.html" class="item">Home</a></li>
                <li id="menu"><a href="menu.html" class="item">Menu</a>
                    <div class="child-1">
                        <ul>
                            <li><a href="filter.html#bestseller" class="sub-item-1">Phổ biến</a></li>
                            <li><a href="filter.html#new" class="sub-item-1">Sản phẩm mới</a></li>
                            <li><a href="filter.html#promotion" class="sub-item-1">Khuyến mãi</a></li>
                            <li><a href="filter.html#offer" class="sub-item-1">Đề xuất</a></li>
                            <li><a href="#" class="sub-item-1">Phân loại</a>
                                <div class="child-2">
                                    <ul>
                                        <li><a href="filter.html#macaron" class="sub-item-2">Macaron</a></li>
                                        <li><a href="filter.html#cheesecake" class="sub-item-2">Cheese cake</a></li>
                                        <li><a href="filter.html#pudding" class="sub-item-2">Pudding</a></li>
                                        <li><a href="filter.html#tiramisu" class="sub-item-2">Tiramisu</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="diet.html" class="item">Diet with Yams</a></li>
                <li><a href="blog.html" class="item">Yams Blog</a></li>
                <li><a href="aboutus.html" class="item">About us</a></li>
                <div class="logo-menu"><a href="index.html"><img src="./images/logo/Logo_NoBg_Pink.png" alt="Yams logo"></a></div>
                <div class="close-btn"><span class="iconify" data-icon="ci:close-big"></span></div>
            </ul>
            <!-- Search, account, cart icons -->
            <div class="group-icons">
                <!-- Search icon and input -->
                <input type="search" id="search-input" name="cakes" list="cakes" placeholder="Bạn cần tìm gì?...">
                <datalist id="cakes">
                    <option value="Macaron">
                    <option value="Pudding">
                    <option value="Cupcake">
                    <option value="Sweet cake">
                    <option value="Bread">
                    <option value="Donut">
                </datalist>
                <button id="find-btn">Tìm</button>
                <button id="search-icon"><span class="iconify" data-icon="mdi:magnify"></span></button>
                <!-- Cart icon and status -->
                <div id="cart">
                    <a class="cart-icon" href="cart.html">
                        <p class="item-count"></p>
                        <span class="iconify" data-icon="mdi:cart-outline"></span>
                    </a>
                    <div class="cart-box">
                        <div class="empty-cart">
                            <img src="https://mydigitech.in/ecommerce/img/Frontend/empty-cart%20%282%29.jpg" alt="empty cart">
                        </div>
                        <!-- Cart has items -->
                        <div class="non-empty">
                            <header>Sản phẩm mới thêm</header>
                            <div class="wrapper"></div>
                            <div class="view-cart"><a href="cart.html" class="btn btn-primary"> Xem tất cả</a></div>
                        </div>
                    </div>
                </div>
                <!-- Account icon -->
                <a href="#" id="account-icon">
                    <div class="acc-photo">
                        <img class="user-photo" src="https://i.ibb.co/2vyNrMs/NQ.png" alt="">
                        <p class="temp-user"><span class="iconify" data-icon="mdi:account-circle-outline"></span></p>
                    </div>
                </a>
            </div>
        </nav>

    </header>
    <div id="container">
        <section class="content">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.6298703251264!2d106.79684221475016!3d10.91570839222707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d920bf4a58a5%3A0x1322f2a8e5ef8510!2zNjY5IFF14buRYyBs4buZIDFLLCBUw6JuIMSQw7RuZyBIaeG7h3AsIETEqSBBbiwgQsOsbmggRMawxqFuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1640752150741!5m2!1svi!2s" width="600" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                    <div class="contact"> 
                        <h3 class="title">Liên hệ</h3>
                        <div class="address infor">
                            <h5> Địa chỉ của chúng tôi</h5>
                            <p>Số 669 Quốc lộ 1K, Khu phố 3, Phường Linh Xuân, Thủ Đức, TP. HCM</p>
                        </div>
                        <div class="email infor">
                            <h5> Email của chúng tôi</h5>
                            <p>yamsbakery@gmail.com</p>
                        </div>
                        <div class="phone infor">
                            <h5> Điện thoại</h5>
                            <p>028 3724 4555</p>
                        </div>
                        <div class="time infor">
                            <h5> Thời gian mở cửa</h5>
                            <p>8:00 - 22:00</p>
                            <p>Tất cả các ngày trong tuần</p>
                        </div>
                        <div id="infor_customer">
                            <h3 class="title">Gửi thắc mắc cho chúng tôi</h3>
                            <form name="information" id="form-cus-infor">
                                <div class="name">
                                    <input id="txtname" class="field-input" type="text" name="name" value="" placeholder="Họ và tên">
                                </div>
                                <div class="email-phone">
                                    <div class="email">
                                        <input id="txtemail" class="field-input" type="email" name="email" value="" placeholder="Email của bạn">
                                    </div>
                                    <div class="phone">
                                        <input id="txtphone" class="field-input" type="tel" maxlength="15" name="numberphone"
                                            value="" placeholder="Số điện thoại">
                                    </div>
                       
                                </div>
                                <div class="note">
    
                                    <textarea id="note" class="field-note full-width" cols="30" rows="6" placeholder="Nội dung" name="note"></textarea>
                                </div> 
                                <div class="btn-group">
                            
                                    <input id="send-infor" class=" btn btn-primary" type="button" value="Gửi cho chúng tôi" />
                                  
                              </div>
                            </form>
                        </div>
                       
                    </div>
                
           
        </section>
    </div>
    
    <footer>
        
        <div class="wrapper">
            <div class="big-logo">
                <a href="index.html" class="logo"><img src="./images/logo/Logo_NoBg_White.png" alt="logo"></a>
                <a href="index.html">Yams Bakery</a>
            </div>
            <div class="links">
                <div class="aboutus">
                    <h3>Về chúng tôi</h3>
                    <a href="aboutus.html" class="item">Về chúng tôi</a>
                    <a href="policy.html" class="item">Chính sách</a>
                    <a href="contact.html" class="item">Liên hệ</a>
                </div>
                <div class="contact">
                    <h3>Liên Hệ</h3>
                    <ul>
                        <li>
                            <div class="icon"><span class="iconify" data-icon="carbon:location-filled"></span></div>
                            <a href="#">Số 669 Quốc lộ 1K, Khu phố 3, Phường Linh Xuân, Thủ Đức, TP. HCM</a></li>
                        <li>
                            <div class="icon"><span class="iconify" data-icon="fluent:mail-48-filled"></span></div>
                            <a href="mailto:yamsbakery@gmail.com">yamsbakery@gmail.com</a></li>
                        <li>
                            <div class="icon"><span class="iconify" data-icon="carbon:phone-voice-filled"></span></div>
                            <a href="tel:02837244555">(028) 3 7244 555</a></li>
                    </ul>
                </div>
                <div class="follow">
                    <h3>Theo dõi chúng tôi</h3>
                    <div class="media">
                        <a href="#"><span class="iconify" data-icon="ant-design:facebook-filled"></span></a>
                        <a href="#"><span class="iconify" data-icon="ant-design:instagram-filled"></span></a>
                        <a href="#"><span class="iconify" data-icon="fa-brands:pinterest-square"></span></a>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <hr>
            <p class="copyright">© 2021 Yams Bakery. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>
    <script src="./js/header-footer.js"></script>
    <script src="./js/contact.js"></script>
    <script src="./js/product.js"></script>
</body>
</html>